# Lab6_Starter_Code

./: App.xaml  App.xaml.cs  EnterAirportDetailsPopup.xaml  EnterAirportDetailsPopup.xaml.cs  Lab6-Starter.csproj  Lab6-Starter.sln  Link.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiProgram.cs  NearbyAirportsPage.xaml  NearbyAirportsPage.xaml.cs  PlanningTools.xaml  PlanningTools.xaml.cs  README.md  Resources.xaml  Resources.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  RoutingStrategies.xaml  RoutingStrategies.xaml.cs  SimplePopup.xaml  SimplePopup.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Map/: MapPage.xaml  MapPage.xaml.cs
MapPage/: MapPage.xaml  MapPage.xaml.cs  MapTabbedPage.xaml  MapTabbedPage.xaml.cs
Model/: Airport.cs  AirportConvertor.cs  BusinessLogic.cs  BusinessLogicAuthentication.cs  BusinessLogicNearbyAirport.cs  BusinessLogicWeather.cs  Coordinates.cs  Database.cs  DatabaseAuthentication.cs  DatabaseFlatFile.cs  ErrorReporting.cs  IBusinessLogic.cs  IDatabase.cs  Link.cs  NearbyAirport.cs  NearbyAirportBusinessLogic.cs  Route.cs  RoutingStrategiesBusinessLogic.cs  SortableObservableCollection.cs  VisitedAirport.cs  Weather.cs  WisconsinAirport.cs
Model/NearbyAirports/: AirportToMilesConverter.cs  AirportVisitedConverter.cs  IValueConverter.cs  WisconsinAirportsTable.cs
NearbyAirports/: AirportCoordinates.cs  AirportToMilesConverter.cs  AirportVisitedConverter.cs  AirportVisitedConvertor.cs  IAirportCoordinatesDatabase.cs  NearbyAirportBusinessLogic.cs  NearbyAirportsPage.xaml  NearbyAirportsPage.xaml.cs  WisconsinAirportsTable.cs
Resources/Raw/: WIAirports.json  wi_airports.csv
Resources/Styles/: Styles.xaml
UI/: EnterAirportDetailsPopup.xaml  EnterAirportDetailsPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPageSimple.xaml  MapPageSimple.xaml.cs  NearbyAirportsPage.xaml  NearbyAirportsPage.xaml.cs  PlanningTools.xaml  PlanningTools.xaml.cs  RegistrationPopup.xaml  RegistrationPopup.xaml.cs  Resources.xaml  Resources.xaml.cs  RoutingStrategies.xaml  RoutingStrategies.xaml.cs  VisitedAirportsPage.xaml  VisitedAirportsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
