<?xml version="1.0" encoding="utf-8"?>

<!-- James Thao (Provided Grid Layout)
     Jason Wang(Provided item template)
     Alexander Johnston (Provided the image in the item template)
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FWAPPA.UI.NearbyAirportsPage"
             Title="Nearby Airports"
             xmlns:model="clr-namespace:FWAPPA.Model"
             xmlns:nearbyAirports="clr-namespace:FWAPPA.Model.NearbyAirports"
             x:DataType="model:BusinessLogic">
    <ContentPage.Resources>
        <nearbyAirports:AirportToMilesConverter x:Key="AirportToMilesConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            ColumnDefinitions="*, *, *"
            RowDefinitions="auto, auto, auto, *"
            Margin="16">

            <Label Text="Airport: "
                   Grid.Column="0"
                   Grid.Row="0" />
            <Entry Placeholder="Airport"
                   x:Name="AirportEntry"
                   Text="KATW"
                   Grid.Column="1"
                   Grid.Row="0" />
            <Label Text="Max Distance: "
                   Grid.Column="0"
                   Grid.Row="1" />
            <Entry Placeholder="Distance"
                   x:Name="DistanceEntry"
                   Text="25"
                   Keyboard="Numeric"
                   Grid.Column="1"
                   Grid.Row="1" />
            <Button Text="Submit"
                    Clicked="OnSearchNearbyAirportBtn"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    Margin="16,0,0,0" />
            
            <Grid RowDefinitions="*"
                  ColumnDefinitions="*, *, *"
                  Margin="0, 15, 0, 0"
                  IsVisible="{Binding IsNearbyAirportsHeaderVisible}"
                  Padding="8"
                  Grid.Row="2"
                  Grid.ColumnSpan="3">
                <Label Text="Id"
                       Grid.Column="0"
                       FontAttributes="Bold" />
                <Label Text="Name"
                       Grid.Column="1"
                       FontAttributes="Bold" />
                <Label Text="Distance"
                       Grid.Column="2"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
            </Grid>
            
            <ScrollView
                Grid.Row="3"
                Grid.ColumnSpan="3">
                
                <CollectionView
                    x:Name="AirportList"
                    ItemsSource="{Binding NearbyAirports}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WisconsinAirport">
                            <Grid
                                RowDefinitions="*"
                                ColumnDefinitions="*,*,*"
                                Padding="8">
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    Text="{Binding Id }" />
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Text="{Binding Name}" />
                                <Label
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Grid.Column="2"
                                    Text="{
                                        Binding ., 
                                        Converter={StaticResource AirportToMilesConverter},
                                        StringFormat='1{0:F1} NM'
                                    }" />
                                <!--  <Image
                                    VerticalOptions="Center"
                                    Grid.Column="3"
                                    MaximumHeightRequest="50"
                                    MaximumWidthRequest="50"
                                    Source="{Binding ., Converter={StaticResource AirportVisitedConverter}}" /> -->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>