<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FWAPPA.UI.Resources"
    Title="Resources">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="LogoutBtn" 
            IconImageSource="{AppThemeBinding Light='logout_gray300.png', Dark='logout_white.png'}"
            Text="Logout"
            Clicked="Logout_Clicked" />
    </ContentPage.ToolbarItems>

    <!-- CollectionView to display a list of links -->
    <CollectionView x:Name="LinksCollectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!-- Frame to give each link item a styled box with padding, border, and shadow -->
                <Frame
                    Margin="10"
                    Padding="15"
                    CornerRadius="8"
                    BackgroundColor="White"
                    BorderColor="#cccccc"
                    HasShadow="True">
                    <StackLayout>
                        <!-- Label to display the link description -->
                        <Label
                            FontSize="16"
                            TextColor="#007acc"
                            TextDecorations="Underline"
                            Text="{Binding Description}">
                            <!-- TapGestureRecognizer to handle link clicks -->
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLinkTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>