<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FWAPPA.Model"
             x:DataType="model:BusinessLogic"
             x:Class="FWAPPA.UI.VisitedAirportsPage"
             Title="Airports">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAirportBtn"
                     IconImageSource="{AppThemeBinding Light='add_gray300.png', Dark='add_white.png'}"
                     Text="Add"
                     Clicked="AddAirport_Clicked" />
        <ToolbarItem x:Name="LogoutBtn"
                     IconImageSource="{AppThemeBinding Light='logout_gray300.png', Dark='logout_white.png'}"
                     Text="Logout"
                     Clicked="Logout_Clicked" />
    </ContentPage.ToolbarItems>
    <!-- <ScrollView>
                     <VerticalStackLayout Spacing="25"
                            Padding="5,0"
                            VerticalOptions="FillAndExpand"> -->

    <Grid>

        <!-- This line says that the ItemsSource of the CollectionView is the
                            Airports property of the Domain object (an ObservableCollection) -->
        <CollectionView x:Name="CV"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding VisitedAirports}">
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*"
                          ColumnDefinitions="2*, 4*, 4*, 2*, 2*, 2*"
                          Margin="0, 15, 0, 0">
                        <Label Text="Id"
                               Grid.Column="0"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold" />
                        <Label Text="Name"
                               Grid.Column="1"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold" />
                        <Label Text="Date"
                               Grid.Column="2"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold" />
                        <Label Text="Rating"
                               Grid.Column="3"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold" />
                        <Label Text="Edit"
                               Grid.Column="4"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold" />
                        <Label Text="Delete"
                               Grid.Column="5"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:VisitedAirport">
                    <Grid RowDefinitions="*"
                          ColumnDefinitions="2*, 4*, 4*, 2*, 2*, 2*">
                        <Label Grid.Column="0"
                               Text="{Binding Id}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="2"
                               Text="{Binding DateVisited, 
                                       StringFormat='{0:MM/dd/yyyy}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="3"
                               Text="{Binding Rating}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                        <ImageButton Grid.Column="4"
                                     MaximumWidthRequest="75"
                                     BackgroundColor="Transparent"
                                     Aspect="Center"
                                     Clicked="EditAirport_Clicked"
                                     Source="pencil.png"
                                     IsEnabled="true"
                                     HorizontalOptions="Fill" />
                        <ImageButton Grid.Column="5"
                                     MaximumWidthRequest="75"
                                     BackgroundColor="Transparent"
                                     Aspect="Center"
                                     Clicked="DeleteAirport_Clicked"
                                     Source="trash.png"
                                     IsEnabled="true"
                                     HorizontalOptions="Fill" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <!-- </VerticalStackLayout> -->
        <!-- </ScrollView> -->
    </Grid>

</ContentPage>